# question

./: README.md
FavListUserManagement.Core/: FavListUserManagement.Application.csproj
FavListUserManagement.Core/IServices/: IAdminService.cs  IAuthenticationService.cs  ICatergoryService.cs  ICreateAccountService.cs  IQuestionDraftService.cs  IQuestionService.cs  ISponsorService.cs  IUserManagementService.cs
FavListUserManagement.Core/Services/: AdminService.cs  AuthenticationService.cs  CatergoryService.cs  QuestionDraftServive.cs  QuestionService.cs  SponsorService.cs  UserManagementService.cs
FavListUserManagement.Domain/: FavListUserManagement.Domain.csproj  MapInitializer.cs
FavListUserManagement.Domain/DTO/: CategoryDto.cs  CatergoryDto.cs  QuestionDto.cs  QuestionResponseDto.cs  RoleDto.cs  SponsorDto.cs  UpdateQuestionDto.cs  UpdateUserDto.cs
FavListUserManagement.Domain/Entities/: Answer.cs  Answers.cs  BaseEntity.cs  Category.cs  Catergory.cs  EmailConfiguration.cs  Message.cs  PortalFeature.cs  Question.cs  QuestionDefaultParameter.cs  QuestionDraft.cs  ResetPassword.cs  Sponsor.cs  User.cs
FavListUserManagement.Domain/IRepository/: IAdminRepository.cs  IAnswerRepository.cs  ICategoryRepository.cs  IEmailServices.cs  IGenericRepository1.cs  IQuestionDraftRepository.cs  IQuestionRepository.cs  ISponsorRepository.cs  IUnitOfWork.cs  IUserManagementRepository.cs
FavListUserManagement.Domain/Utilities/: RefreshToken.cs  TokenDetails.cs
FavListUserManagement.Infrastructure/: FavListUserManagement.Infrastructure.csproj
FavListUserManagement.Infrastructure/DbContext/: ApplicationDbContext.cs
FavListUserManagement.Infrastructure/Extentions/: ServiceRegistration.cs
FavListUserManagement.Infrastructure/Migrations/: 20230608110020_InitialMigration.cs  20230609092424_roleAdded.cs  20230614210000_question.Designer.cs  (+16 more)
FavListUserManagementApi/: FavListUserManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/: FavListUserManagement.sln
(+65 files in other folders)
